# articles

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/example/articlesapp/: ArticleDetailsFeature.kt  ArticleFeature.kt  BaseUITest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articlesapp/: ArticlesApplication.kt  MainActivity.kt
app/src/main/java/com/example/articlesapp/article/details/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt  ArticleDetailsViewModelFactory.kt
app/src/main/java/com/example/articlesapp/article/di/: ArticleModule.kt
app/src/main/java/com/example/articlesapp/article/list/: ArticleFragment.kt  ArticleRecyclerViewAdapter.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/java/com/example/articlesapp/article/network/: Article.kt  ArticleAPI.kt  ArticleRepository.kt  ArticleService.kt
app/src/main/java/com/example/articlesapp/article/view/: ArticleFragment.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt  MyArticleRecyclerViewAdapter.kt
app/src/main/java/com/example/articlesapp/tools/: ImageLoader.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_details.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/articlesapp/article/: ArticeServiceTest.kt  ArticleRepositoryTest.kt  ArticleViewModelTest.kt
app/src/test/java/com/example/articlesapp/article/details/: ArticleDetailsViewModelTest.kt
app/src/test/java/com/example/articlesapp/article/list/: ArticleViewModelTest.kt
app/src/test/java/com/example/articlesapp/article/network/: ArticeServiceTest.kt  ArticleRepositoryTest.kt
app/src/test/java/com/example/articlesapp/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
